# api-labo

./: MiApi.sln
MiApi/: MiApi.csproj  MiApi.http  Program.cs  WeatherForecast.cs  appsettings.json  miapi.db
MiApi/Context/: ApplicationDbContext.cs
MiApi/Controllers/: ComprasController.cs  PaymentsController.cs  ProductosController.cs  UserController.cs  WeatherForecastController.cs
MiApi/Migrations/: 20240619171827_InitialCreate.Designer.cs  20240619171827_InitialCreate.cs  20240619180149_InitialCreateUser.Designer.cs  20240619180149_InitialCreateUser.cs  20240619215139_2.Designer.cs  20240619215139_2.cs  20240619221900_3333.Designer.cs  20240619221900_3333.cs  20240619225331_4.Designer.cs  20240619225331_4.cs  20240619234616_5.Designer.cs  20240619234616_5.cs  20240620141043_Initial.Designer.cs  20240620141043_Initial.cs  20240626221711_AddCompras.Designer.cs  20240626221711_AddCompras.cs  20240626231517_UpdateComprasController.Designer.cs  20240626231517_UpdateComprasController.cs  ApplicationDbContextModelSnapshot.cs
MiApi/Models/: Producto.cs  User.cs  compra.cs
MiApi/Properties/: launchSettings.json
MiApi/Service/: MercadoPagoService.cs
